telegram.bot.token=ENC(F/JNx8p9TSNvlgsVKy2rwE4sKNJAslhtPxfKmaWR0J46bZZu7umlIAWo13X4xfwiGC5OL3HtU6s=)
telegram.bot.username=super_green_schedule_bot

italki.api.url=https://api.italki.com/

feign.client.config.default.loggerLevel=full